MONGODB_URI = mongodb+srv://00015976wiut:lazizkxan1771@cluster0.ye056fg.mongodb.net/
GOOGLE_CLIENT_ID= 48515700227-rav17csja5hkaq24lpo015p2r0p854fi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL= http://localhost:3000/google/callback
